Building DAG of jobs...
Using shell: /usr/bin/bash
Provided cluster nodes: 51
Job stats:
job                 count    min threads    max threads
----------------  -------  -------------  -------------
all                     1              1              1
dup                    10              4              4
gene_count             10              1              1
mapping                10             12             12
post_mapping           10              2              2
raw_reads_fastqc       10             12             12
total                  51              1             12

Select jobs to execute...

[Sun Nov 28 01:05:53 2021]
rule raw_reads_fastqc:
    input: fq/sSRR12070836_1.fq.gz, fq/sSRR12070836_2.fq.gz
    output: fastQC/sSRR12070836_1_fastqc.html
    jobid: 4
    wildcards: sample=sSRR12070836
    threads: 12
    resources: tmpdir=/tmp

Submitted job 4 with external jobid '27510530'.

[Sun Nov 28 01:05:54 2021]
rule mapping:
    input: fq/sSRR12070838_1.fq.gz, fq/sSRR12070838_2.fq.gz
    output: bam/sSRR12070838
    jobid: 43
    wildcards: sample=sSRR12070838
    threads: 12
    resources: tmpdir=/tmp

Submitted job 43 with external jobid '27510531'.

[Sun Nov 28 01:05:56 2021]
rule mapping:
    input: fq/sSRR14636069_1.fq.gz, fq/sSRR14636069_2.fq.gz
    output: bam/sSRR14636069
    jobid: 48
    wildcards: sample=sSRR14636069
    threads: 12
    resources: tmpdir=/tmp

Submitted job 48 with external jobid '27510532'.

[Sun Nov 28 01:05:57 2021]
rule raw_reads_fastqc:
    input: fq/sSRR14636069_1.fq.gz, fq/sSRR14636069_2.fq.gz
    output: fastQC/sSRR14636069_1_fastqc.html
    jobid: 49
    wildcards: sample=sSRR14636069
    threads: 12
    resources: tmpdir=/tmp

Submitted job 49 with external jobid '27510533'.

[Sun Nov 28 01:05:59 2021]
rule raw_reads_fastqc:
    input: fq/sSRR12070838_1.fq.gz, fq/sSRR12070838_2.fq.gz
    output: fastQC/sSRR12070838_1_fastqc.html
    jobid: 44
    wildcards: sample=sSRR12070838
    threads: 12
    resources: tmpdir=/tmp

Submitted job 44 with external jobid '27510535'.

[Sun Nov 28 01:06:00 2021]
rule mapping:
    input: fq/sSRR12070839_1.fq.gz, fq/sSRR12070839_2.fq.gz
    output: bam/sSRR12070839
    jobid: 33
    wildcards: sample=sSRR12070839
    threads: 12
    resources: tmpdir=/tmp

Submitted job 33 with external jobid '27510536'.

[Sun Nov 28 01:06:01 2021]
rule mapping:
    input: fq/sSRR12070833_1.fq.gz, fq/sSRR12070833_2.fq.gz
    output: bam/sSRR12070833
    jobid: 38
    wildcards: sample=sSRR12070833
    threads: 12
    resources: tmpdir=/tmp

Submitted job 38 with external jobid '27510537'.

[Sun Nov 28 01:06:03 2021]
rule raw_reads_fastqc:
    input: fq/sSRR12070839_1.fq.gz, fq/sSRR12070839_2.fq.gz
    output: fastQC/sSRR12070839_1_fastqc.html
    jobid: 34
    wildcards: sample=sSRR12070839
    threads: 12
    resources: tmpdir=/tmp

Submitted job 34 with external jobid '27510538'.

[Sun Nov 28 01:06:04 2021]
rule raw_reads_fastqc:
    input: fq/sSRR12070833_1.fq.gz, fq/sSRR12070833_2.fq.gz
    output: fastQC/sSRR12070833_1_fastqc.html
    jobid: 39
    wildcards: sample=sSRR12070833
    threads: 12
    resources: tmpdir=/tmp

Submitted job 39 with external jobid '27510541'.

[Sun Nov 28 01:06:05 2021]
rule mapping:
    input: fq/sSRR12070831_1.fq.gz, fq/sSRR12070831_2.fq.gz
    output: bam/sSRR12070831
    jobid: 23
    wildcards: sample=sSRR12070831
    threads: 12
    resources: tmpdir=/tmp

Submitted job 23 with external jobid '27510542'.

[Sun Nov 28 01:06:06 2021]
rule mapping:
    input: fq/sSRR12070834_1.fq.gz, fq/sSRR12070834_2.fq.gz
    output: bam/sSRR12070834
    jobid: 28
    wildcards: sample=sSRR12070834
    threads: 12
    resources: tmpdir=/tmp

Submitted job 28 with external jobid '27510543'.

[Sun Nov 28 01:06:08 2021]
rule raw_reads_fastqc:
    input: fq/sSRR12070831_1.fq.gz, fq/sSRR12070831_2.fq.gz
    output: fastQC/sSRR12070831_1_fastqc.html
    jobid: 24
    wildcards: sample=sSRR12070831
    threads: 12
    resources: tmpdir=/tmp

Submitted job 24 with external jobid '27510544'.

[Sun Nov 28 01:06:09 2021]
rule raw_reads_fastqc:
    input: fq/sSRR12070834_1.fq.gz, fq/sSRR12070834_2.fq.gz
    output: fastQC/sSRR12070834_1_fastqc.html
    jobid: 29
    wildcards: sample=sSRR12070834
    threads: 12
    resources: tmpdir=/tmp

Submitted job 29 with external jobid '27510546'.

[Sun Nov 28 01:06:10 2021]
rule mapping:
    input: fq/sSRR12070832_1.fq.gz, fq/sSRR12070832_2.fq.gz
    output: bam/sSRR12070832
    jobid: 13
    wildcards: sample=sSRR12070832
    threads: 12
    resources: tmpdir=/tmp

Submitted job 13 with external jobid '27510548'.

[Sun Nov 28 01:06:11 2021]
rule mapping:
    input: fq/sSRR12070837_1.fq.gz, fq/sSRR12070837_2.fq.gz
    output: bam/sSRR12070837
    jobid: 18
    wildcards: sample=sSRR12070837
    threads: 12
    resources: tmpdir=/tmp

Submitted job 18 with external jobid '27510549'.

[Sun Nov 28 01:06:13 2021]
rule raw_reads_fastqc:
    input: fq/sSRR12070832_1.fq.gz, fq/sSRR12070832_2.fq.gz
    output: fastQC/sSRR12070832_1_fastqc.html
    jobid: 14
    wildcards: sample=sSRR12070832
    threads: 12
    resources: tmpdir=/tmp

Submitted job 14 with external jobid '27510550'.

[Sun Nov 28 01:06:14 2021]
rule raw_reads_fastqc:
    input: fq/sSRR12070837_1.fq.gz, fq/sSRR12070837_2.fq.gz
    output: fastQC/sSRR12070837_1_fastqc.html
    jobid: 19
    wildcards: sample=sSRR12070837
    threads: 12
    resources: tmpdir=/tmp

Submitted job 19 with external jobid '27510552'.

[Sun Nov 28 01:06:15 2021]
rule mapping:
    input: fq/sSRR12070836_1.fq.gz, fq/sSRR12070836_2.fq.gz
    output: bam/sSRR12070836
    jobid: 3
    wildcards: sample=sSRR12070836
    threads: 12
    resources: tmpdir=/tmp

Submitted job 3 with external jobid '27510553'.

[Sun Nov 28 01:06:16 2021]
rule mapping:
    input: fq/sSRR12070835_1.fq.gz, fq/sSRR12070835_2.fq.gz
    output: bam/sSRR12070835
    jobid: 8
    wildcards: sample=sSRR12070835
    threads: 12
    resources: tmpdir=/tmp

Submitted job 8 with external jobid '27510554'.

[Sun Nov 28 01:06:18 2021]
rule raw_reads_fastqc:
    input: fq/sSRR12070835_1.fq.gz, fq/sSRR12070835_2.fq.gz
    output: fastQC/sSRR12070835_1_fastqc.html
    jobid: 9
    wildcards: sample=sSRR12070835
    threads: 12
    resources: tmpdir=/tmp

Submitted job 9 with external jobid '27510556'.
[Sun Nov 28 01:06:36 2021]
Finished job 44.
1 of 51 steps (2%) done
[Sun Nov 28 01:06:59 2021]
Finished job 4.
2 of 51 steps (4%) done
[Sun Nov 28 01:06:59 2021]
Finished job 34.
3 of 51 steps (6%) done
[Sun Nov 28 01:06:59 2021]
Finished job 39.
4 of 51 steps (8%) done
[Sun Nov 28 01:07:32 2021]
Finished job 24.
5 of 51 steps (10%) done
[Sun Nov 28 01:07:32 2021]
Finished job 29.
6 of 51 steps (12%) done
[Sun Nov 28 01:07:33 2021]
Finished job 9.
7 of 51 steps (14%) done
[Sun Nov 28 01:07:43 2021]
Finished job 14.
8 of 51 steps (16%) done
[Sun Nov 28 01:07:44 2021]
Finished job 19.
9 of 51 steps (18%) done
[Sun Nov 28 01:10:17 2021]
Finished job 49.
10 of 51 steps (20%) done
[Sun Nov 28 01:10:28 2021]
Finished job 33.
11 of 51 steps (22%) done
Select jobs to execute...

[Sun Nov 28 01:10:28 2021]
rule post_mapping:
    input: bam/sSRR12070839
    output: bam/sSRR12070839.bam
    jobid: 32
    wildcards: sample=sSRR12070839
    threads: 2
    resources: tmpdir=/tmp

Submitted job 32 with external jobid '27510595'.
[Sun Nov 28 01:10:40 2021]
Finished job 43.
12 of 51 steps (24%) done
Select jobs to execute...

[Sun Nov 28 01:10:40 2021]
rule post_mapping:
    input: bam/sSRR12070838
    output: bam/sSRR12070838.bam
    jobid: 42
    wildcards: sample=sSRR12070838
    threads: 2
    resources: tmpdir=/tmp

Submitted job 42 with external jobid '27510597'.
[Sun Nov 28 01:10:51 2021]
Finished job 23.
13 of 51 steps (25%) done
Select jobs to execute...

[Sun Nov 28 01:10:51 2021]
rule post_mapping:
    input: bam/sSRR12070831
    output: bam/sSRR12070831.bam
    jobid: 22
    wildcards: sample=sSRR12070831
    threads: 2
    resources: tmpdir=/tmp

Submitted job 22 with external jobid '27510599'.
[Sun Nov 28 01:10:52 2021]
Finished job 32.
14 of 51 steps (27%) done
Select jobs to execute...

[Sun Nov 28 01:10:52 2021]
rule dup:
    input: bam/sSRR12070839.bam
    output: dup/sSRR12070839.DupRate_plot.pdf
    jobid: 31
    wildcards: sample=sSRR12070839
    threads: 4
    resources: tmpdir=/tmp

Submitted job 31 with external jobid '27510600'.

[Sun Nov 28 01:10:53 2021]
rule gene_count:
    input: bam/sSRR12070839.bam
    output: bam/sSRR12070839.gene-count.txt
    jobid: 35
    wildcards: sample=sSRR12070839
    resources: tmpdir=/tmp

Submitted job 35 with external jobid '27510601'.
[Sun Nov 28 01:11:02 2021]
Finished job 3.
15 of 51 steps (29%) done
Select jobs to execute...

[Sun Nov 28 01:11:02 2021]
rule post_mapping:
    input: bam/sSRR12070836
    output: bam/sSRR12070836.bam
    jobid: 2
    wildcards: sample=sSRR12070836
    threads: 2
    resources: tmpdir=/tmp

Submitted job 2 with external jobid '27510603'.
[Sun Nov 28 01:11:03 2021]
Finished job 8.
16 of 51 steps (31%) done
[Sun Nov 28 01:11:03 2021]
Finished job 42.
17 of 51 steps (33%) done
[Sun Nov 28 01:11:03 2021]
Finished job 22.
18 of 51 steps (35%) done
Select jobs to execute...

[Sun Nov 28 01:11:03 2021]
rule gene_count:
    input: bam/sSRR12070838.bam
    output: bam/sSRR12070838.gene-count.txt
    jobid: 45
    wildcards: sample=sSRR12070838
    resources: tmpdir=/tmp

Submitted job 45 with external jobid '27510604'.

[Sun Nov 28 01:11:04 2021]
rule gene_count:
    input: bam/sSRR12070831.bam
    output: bam/sSRR12070831.gene-count.txt
    jobid: 25
    wildcards: sample=sSRR12070831
    resources: tmpdir=/tmp

Submitted job 25 with external jobid '27510605'.

[Sun Nov 28 01:11:05 2021]
rule dup:
    input: bam/sSRR12070838.bam
    output: dup/sSRR12070838.DupRate_plot.pdf
    jobid: 41
    wildcards: sample=sSRR12070838
    threads: 4
    resources: tmpdir=/tmp

Submitted job 41 with external jobid '27510606'.

[Sun Nov 28 01:11:06 2021]
rule dup:
    input: bam/sSRR12070831.bam
    output: dup/sSRR12070831.DupRate_plot.pdf
    jobid: 21
    wildcards: sample=sSRR12070831
    threads: 4
    resources: tmpdir=/tmp

Submitted job 21 with external jobid '27510607'.

[Sun Nov 28 01:11:08 2021]
rule post_mapping:
    input: bam/sSRR12070835
    output: bam/sSRR12070835.bam
    jobid: 7
    wildcards: sample=sSRR12070835
    threads: 2
    resources: tmpdir=/tmp

Submitted job 7 with external jobid '27510608'.
[Sun Nov 28 01:11:13 2021]
Finished job 13.
19 of 51 steps (37%) done
Select jobs to execute...

[Sun Nov 28 01:11:13 2021]
rule post_mapping:
    input: bam/sSRR12070832
    output: bam/sSRR12070832.bam
    jobid: 12
    wildcards: sample=sSRR12070832
    threads: 2
    resources: tmpdir=/tmp

Submitted job 12 with external jobid '27510611'.
[Sun Nov 28 01:11:14 2021]
Finished job 18.
20 of 51 steps (39%) done
Select jobs to execute...

[Sun Nov 28 01:11:14 2021]
rule post_mapping:
    input: bam/sSRR12070837
    output: bam/sSRR12070837.bam
    jobid: 17
    wildcards: sample=sSRR12070837
    threads: 2
    resources: tmpdir=/tmp

Submitted job 17 with external jobid '27510612'.
[Sun Nov 28 01:11:24 2021]
Finished job 28.
21 of 51 steps (41%) done
Select jobs to execute...

[Sun Nov 28 01:11:24 2021]
rule post_mapping:
    input: bam/sSRR12070834
    output: bam/sSRR12070834.bam
    jobid: 27
    wildcards: sample=sSRR12070834
    threads: 2
    resources: tmpdir=/tmp

Submitted job 27 with external jobid '27510614'.
[Sun Nov 28 01:11:35 2021]
Finished job 38.
22 of 51 steps (43%) done
Select jobs to execute...

[Sun Nov 28 01:11:35 2021]
rule post_mapping:
    input: bam/sSRR12070833
    output: bam/sSRR12070833.bam
    jobid: 37
    wildcards: sample=sSRR12070833
    threads: 2
    resources: tmpdir=/tmp

Submitted job 37 with external jobid '27510616'.
[Sun Nov 28 01:11:46 2021]
Finished job 2.
23 of 51 steps (45%) done
Select jobs to execute...

[Sun Nov 28 01:11:46 2021]
rule dup:
    input: bam/sSRR12070836.bam
    output: dup/sSRR12070836.DupRate_plot.pdf
    jobid: 1
    wildcards: sample=sSRR12070836
    threads: 4
    resources: tmpdir=/tmp

Submitted job 1 with external jobid '27510618'.

[Sun Nov 28 01:11:47 2021]
rule gene_count:
    input: bam/sSRR12070836.bam
    output: bam/sSRR12070836.gene-count.txt
    jobid: 5
    wildcards: sample=sSRR12070836
    resources: tmpdir=/tmp

Submitted job 5 with external jobid '27510619'.
[Sun Nov 28 01:11:48 2021]
Finished job 7.
24 of 51 steps (47%) done
[Sun Nov 28 01:11:48 2021]
Finished job 12.
25 of 51 steps (49%) done
[Sun Nov 28 01:11:48 2021]
Finished job 17.
26 of 51 steps (51%) done
[Sun Nov 28 01:11:48 2021]
Finished job 27.
27 of 51 steps (53%) done
Select jobs to execute...

[Sun Nov 28 01:11:48 2021]
rule gene_count:
    input: bam/sSRR12070835.bam
    output: bam/sSRR12070835.gene-count.txt
    jobid: 10
    wildcards: sample=sSRR12070835
    resources: tmpdir=/tmp

Submitted job 10 with external jobid '27510620'.

[Sun Nov 28 01:11:49 2021]
rule dup:
    input: bam/sSRR12070832.bam
    output: dup/sSRR12070832.DupRate_plot.pdf
    jobid: 11
    wildcards: sample=sSRR12070832
    threads: 4
    resources: tmpdir=/tmp

Submitted job 11 with external jobid '27510621'.

[Sun Nov 28 01:11:51 2021]
rule gene_count:
    input: bam/sSRR12070834.bam
    output: bam/sSRR12070834.gene-count.txt
    jobid: 30
    wildcards: sample=sSRR12070834
    resources: tmpdir=/tmp

Submitted job 30 with external jobid '27510622'.

[Sun Nov 28 01:11:52 2021]
rule gene_count:
    input: bam/sSRR12070832.bam
    output: bam/sSRR12070832.gene-count.txt
    jobid: 15
    wildcards: sample=sSRR12070832
    resources: tmpdir=/tmp

Submitted job 15 with external jobid '27510623'.

[Sun Nov 28 01:11:53 2021]
rule dup:
    input: bam/sSRR12070837.bam
    output: dup/sSRR12070837.DupRate_plot.pdf
    jobid: 16
    wildcards: sample=sSRR12070837
    threads: 4
    resources: tmpdir=/tmp

Submitted job 16 with external jobid '27510625'.

[Sun Nov 28 01:11:54 2021]
rule dup:
    input: bam/sSRR12070835.bam
    output: dup/sSRR12070835.DupRate_plot.pdf
    jobid: 6
    wildcards: sample=sSRR12070835
    threads: 4
    resources: tmpdir=/tmp

Submitted job 6 with external jobid '27510626'.

[Sun Nov 28 01:11:56 2021]
rule gene_count:
    input: bam/sSRR12070837.bam
    output: bam/sSRR12070837.gene-count.txt
    jobid: 20
    wildcards: sample=sSRR12070837
    resources: tmpdir=/tmp

Submitted job 20 with external jobid '27510627'.

[Sun Nov 28 01:11:57 2021]
rule dup:
    input: bam/sSRR12070834.bam
    output: dup/sSRR12070834.DupRate_plot.pdf
    jobid: 26
    wildcards: sample=sSRR12070834
    threads: 4
    resources: tmpdir=/tmp

Submitted job 26 with external jobid '27510628'.
[Sun Nov 28 01:12:08 2021]
Finished job 41.
28 of 51 steps (55%) done
[Sun Nov 28 01:12:08 2021]
Finished job 37.
29 of 51 steps (57%) done
Select jobs to execute...

[Sun Nov 28 01:12:08 2021]
rule dup:
    input: bam/sSRR12070833.bam
    output: dup/sSRR12070833.DupRate_plot.pdf
    jobid: 36
    wildcards: sample=sSRR12070833
    threads: 4
    resources: tmpdir=/tmp

Submitted job 36 with external jobid '27510632'.

[Sun Nov 28 01:12:09 2021]
rule gene_count:
    input: bam/sSRR12070833.bam
    output: bam/sSRR12070833.gene-count.txt
    jobid: 40
    wildcards: sample=sSRR12070833
    resources: tmpdir=/tmp

Submitted job 40 with external jobid '27510634'.
[Sun Nov 28 01:12:19 2021]
Finished job 31.
30 of 51 steps (59%) done
[Sun Nov 28 01:12:30 2021]
Finished job 48.
31 of 51 steps (61%) done
Select jobs to execute...

[Sun Nov 28 01:12:30 2021]
rule post_mapping:
    input: bam/sSRR14636069
    output: bam/sSRR14636069.bam
    jobid: 47
    wildcards: sample=sSRR14636069
    threads: 2
    resources: tmpdir=/tmp

Submitted job 47 with external jobid '27510639'.
[Sun Nov 28 01:12:31 2021]
Finished job 21.
32 of 51 steps (63%) done
[Sun Nov 28 01:12:41 2021]
Finished job 1.
33 of 51 steps (65%) done
[Sun Nov 28 01:12:42 2021]
Finished job 6.
34 of 51 steps (67%) done
[Sun Nov 28 01:12:42 2021]
Finished job 47.
35 of 51 steps (69%) done
Select jobs to execute...

[Sun Nov 28 01:12:42 2021]
rule dup:
    input: bam/sSRR14636069.bam
    output: dup/sSRR14636069.DupRate_plot.pdf
    jobid: 46
    wildcards: sample=sSRR14636069
    threads: 4
    resources: tmpdir=/tmp

Submitted job 46 with external jobid '27510642'.

[Sun Nov 28 01:12:44 2021]
rule gene_count:
    input: bam/sSRR14636069.bam
    output: bam/sSRR14636069.gene-count.txt
    jobid: 50
    wildcards: sample=sSRR14636069
    resources: tmpdir=/tmp

Submitted job 50 with external jobid '27510643'.
[Sun Nov 28 01:12:52 2021]
Finished job 11.
36 of 51 steps (71%) done
[Sun Nov 28 01:12:52 2021]
Finished job 16.
37 of 51 steps (73%) done
[Sun Nov 28 01:12:53 2021]
Finished job 26.
38 of 51 steps (75%) done
[Sun Nov 28 01:13:03 2021]
Finished job 36.
39 of 51 steps (76%) done
[Sun Nov 28 01:16:10 2021]
Finished job 46.
40 of 51 steps (78%) done
[Sun Nov 28 01:17:38 2021]
Finished job 5.
41 of 51 steps (80%) done
[Sun Nov 28 01:17:59 2021]
Finished job 45.
42 of 51 steps (82%) done
[Sun Nov 28 01:19:49 2021]
Finished job 35.
43 of 51 steps (84%) done
[Sun Nov 28 01:20:19 2021]
Finished job 30.
44 of 51 steps (86%) done
[Sun Nov 28 01:20:29 2021]
Finished job 25.
45 of 51 steps (88%) done
[Sun Nov 28 01:20:39 2021]
Finished job 10.
46 of 51 steps (90%) done
[Sun Nov 28 01:21:09 2021]
Finished job 40.
47 of 51 steps (92%) done
[Sun Nov 28 01:21:19 2021]
Finished job 20.
48 of 51 steps (94%) done
[Sun Nov 28 01:21:29 2021]
Finished job 15.
49 of 51 steps (96%) done
[Sun Nov 28 01:43:31 2021]
Finished job 50.
50 of 51 steps (98%) done
Select jobs to execute...

[Sun Nov 28 01:43:31 2021]
localrule all:
    input: dup/sSRR12070836.DupRate_plot.pdf, fastQC/sSRR12070836_1_fastqc.html, bam/sSRR12070836.gene-count.txt, dup/sSRR12070835.DupRate_plot.pdf, fastQC/sSRR12070835_1_fastqc.html, bam/sSRR12070835.gene-count.txt, dup/sSRR12070832.DupRate_plot.pdf, fastQC/sSRR12070832_1_fastqc.html, bam/sSRR12070832.gene-count.txt, dup/sSRR12070837.DupRate_plot.pdf, fastQC/sSRR12070837_1_fastqc.html, bam/sSRR12070837.gene-count.txt, dup/sSRR12070831.DupRate_plot.pdf, fastQC/sSRR12070831_1_fastqc.html, bam/sSRR12070831.gene-count.txt, dup/sSRR12070834.DupRate_plot.pdf, fastQC/sSRR12070834_1_fastqc.html, bam/sSRR12070834.gene-count.txt, dup/sSRR12070839.DupRate_plot.pdf, fastQC/sSRR12070839_1_fastqc.html, bam/sSRR12070839.gene-count.txt, dup/sSRR12070833.DupRate_plot.pdf, fastQC/sSRR12070833_1_fastqc.html, bam/sSRR12070833.gene-count.txt, dup/sSRR12070838.DupRate_plot.pdf, fastQC/sSRR12070838_1_fastqc.html, bam/sSRR12070838.gene-count.txt, dup/sSRR14636069.DupRate_plot.pdf, fastQC/sSRR14636069_1_fastqc.html, bam/sSRR14636069.gene-count.txt
    jobid: 0
    resources: tmpdir=/tmp

[Sun Nov 28 01:43:31 2021]
Finished job 0.
51 of 51 steps (100%) done
Complete log: /gpfs/gsfs12/users/regmib2/snakemake/RNA_seq/test_htseq/.snakemake/log/2021-11-28T010552.813899.snakemake.log
